# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/about-authentication-to-github#authenticating-to-the-api-with-a-personal-access-token
PERSONAL_ACCESS_TOKEN=github_pat
